{
  "functions": [
    {
      "source": "functions",
      "region": "asia-south1",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint", "npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "localhost",
      "seed": "firebase/auth-data.json",
      "logFile": "firebase/logs/auth-debug.log"
    },
    "functions": {
      "port": 5001,
      "host": "localhost",
      "logFile": "firebase/logs/functions-debug.log"
    },
    "firestore": {
      "port": 8080,
      "host": "localhost",
      "seed": "firebase/firestore-seed.json",
      "logFile": "firebase/logs/firestore-debug.log"
    },
    "database": {
      "port": 9000,
      "host": "localhost",
      "rules": "firebase/database.rules.json",
      "seed": "firebase/seed-data.json",
      "logFile": "firebase/logs/database-debug.log"
    },
    "ui": {
      "enabled": true,
      "port": 9100
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  }
}
